# springboot-demo

./: pom.xml  readme.md
jedisdemo/: pom.xml  readme.md
jedisdemo/src/main/java/: TestKey.java  TestList.java  TestRedis.java  TestString.java
springboot-jsp-shiro/: .rebel.xml.bak  pom.xml
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/: SpringbootJspShiroApplication.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/config/: ShiroConfig.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/controller/: OrderController.java  UserController.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/dao/: UserDao.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/entity/: Perms.java  Role.java  User.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/service/: UserService.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/service/impl/: UserServiceImpl.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/shiro/realms/: CustomerRealm.java
springboot-jsp-shiro/src/main/java/com/fadedos/springbootjspshiro/utils/: ApplicationContextUtils.java  SaltUtils.java
springboot-jsp-shiro/src/main/resources/: Dockerfile  application.yml
springboot-jsp-shiro/src/main/resources/mapper/: UserDaoMapper.xml
springboot-jsp-shiro/src/main/resources/sql/: shiro.sql
springboot-jsp-shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot-jsp-shiro/src/test/java/com/fadedos/springbootjspshiro/: SpringbootJspShiroApplicationTests.java
springboot-redis/: pom.xml  readme.md
springboot-redis/src/main/java/com/fadedos/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/fadedos/springbootredis/cache/: RedisCache.java
springboot-redis/src/main/java/com/fadedos/springbootredis/dao/: UserDao.java
springboot-redis/src/main/java/com/fadedos/springbootredis/entity/: User.java
springboot-redis/src/main/java/com/fadedos/springbootredis/service/: UserService.java
springboot-redis/src/main/java/com/fadedos/springbootredis/service/impl/: UserServiceImpl.java
springboot-redis/src/main/java/com/fadedos/springbootredis/utils/: ApplicationContextUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/mapper/: UserDaoMapper.xml
springboot-redis/src/main/resources/mybatis/: mybatis-config.xml
springboot-redis/src/test/java/com/fadedos/springbootredis/: SpringbootRedisApplicationTests.java  TestBoundAPI.java  TestStringRedisTemplate.java  TestUserService.java
