<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fadedos</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-demo</name>
    <packaging>pom</packaging>
    <description>spring boot 整合各个demo</description>

    <!--版本统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <boot.version>2.2.7.RELEASE</boot.version>
        <lombok.version>1.18.6</lombok.version>
        <shiro.version>1.5.3</shiro.version>
        <mybatis.version>2.1.2</mybatis.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.19</druid.version>
        <ehcache.version>1.5.3</ehcache.version>
        <!--默认采用lettuce -->
        <redis.version>2.2.7.RELEASE</redis.version>
        <!--直接引用jedis-->
        <jedis.version>3.1.0</jedis.version>
        <!--surefire plugin方式跳过maven test,但允许junit 等同$ mvn package -DskipTests-->
        <skipTests>true</skipTests>
        <!--maven方式跳过maven test, 等同$ mvn package -Dmaven.test.skip=true-->
        <!--<maven.test.skip>true</maven.test.skip>-->

        <!--解决项目 language level 刷新pom变为5-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--配合properties标签 进行各个依赖版本管理
    实际上并未引入,各个子模块只需引入,不需要version标签版本,自动在父模块中找-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <!--解决maven 单继承的问题-->
                <scope>import</scope>
            </dependency>

            <!--spring boot单元测试-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--shiro依赖-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
            </dependency>

            <!--mybatis的依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
            </dependency>

            <!--数据库依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>

            <!--数据库连接池依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
            </dependency>

            <!--shiro使用 ehcache 缓存-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
            </dependency>

            <!-- redis 整合spring boot -->
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

            <!--引入jedis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--各个module 都会使用 在此处引入-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
<!--            <scope>test</scope>-->
        </dependency>
    </dependencies>

    <modules>
        <module>springboot-jsp-shiro</module>
        <module>jedisdemo</module>
        <module>springboot-redis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
